# SoraBot-v2

./: .gitignore  README.md
SoraBot-v2/SoraBot-v2/: CHANGELOG.txt  CommandHandler.cs  Program.cs  SoraBot-v2.csproj  Startup.cs
SoraBot-v2/SoraBot-v2/Controllers/: SoraApiController.cs  WaifuController.cs
SoraBot-v2/SoraBot-v2/Data/: SoraContext.cs
SoraBot-v2/SoraBot-v2/Dtos/: RequestNotifyDto.cs
SoraBot-v2/SoraBot-v2/Extensions/: EnsureFromUserInChannel.cs  EnsureReactionFromSourceUserCriterionMod.cs  Extensions.cs  LevenshteinDistance.cs  ModuleExtensions.cs  StringEncoder.cs  ThreadSaveRandom.cs
SoraBot-v2/SoraBot-v2/Migrations/: 20170803225127_InitialMig.Designer.cs  20170803225127_InitialMig.cs  20170804223628_AddedHigh5.Designer.cs  20170804223628_AddedHigh5.cs  20170805213350_AddedAFK.Designer.cs  20170805213350_AddedAFK.cs  20170805221823_AddedDynamicPrefixes.Designer.cs  20170805221823_AddedDynamicPrefixes.cs  20170806221419_TrackGivenInteractions.Designer.cs  20170806221419_TrackGivenInteractions.cs  20170808011336_addedTags.Designer.cs  20170808011336_addedTags.cs  20170809120102_TagAttachment.Designer.cs  20170809120102_TagAttachment.cs  20170809202424_ForceEmbedTag.Designer.cs  20170809202424_ForceEmbedTag.cs  20170809213912_TagRestriction.Designer.cs  20170809213912_TagRestriction.cs  20170813165251_UserEXP.Designer.cs  20170813165251_UserEXP.cs  20170813184454_MoreCooldowns.Designer.cs  20170813184454_MoreCooldowns.cs  20170813191853_RemoveUneccesarryEntry.Designer.cs  20170813191853_RemoveUneccesarryEntry.cs  20170815192344_SongDb.Designer.cs  20170815192344_SongDb.cs  20170820170204_Reminders.Designer.cs  20170820170204_Reminders.cs  20170821125554_Marriages.Designer.cs  20170821125554_Marriages.cs  20170822161639_fixedMarriages.Designer.cs  20170822161639_fixedMarriages.cs  20170823161554_newInitial.Designer.cs  20170823161554_newInitial.cs  20170828193851_ShareMusic.Designer.cs  20170828193851_ShareMusic.cs  20170829144249_UnListedPlaylists.Designer.cs  20170829144249_UnListedPlaylists.cs  20170830233252_InitialMigration.Designer.cs  20170830233252_InitialMigration.cs  (+39 more)
SoraBot-v2/SoraBot-v2/Module/: AfkModule.cs  AnimeSearchModule.cs  AnnouncementModule.cs  AudioModule.cs  AudioModule2.cs  ChangelogModule.cs  ClanModule.cs  CoinModule.cs  DynamicPrefixModule.cs  EpModule.cs  ExpModule.cs  FunModule.cs  GamblingModule.cs  GiphyModule.cs  HelpModule.cs  InfoModule.cs  InteractionModule.cs  LogModule.cs  LyricsModule.cs  MarriageModule.cs  MiscModule.cs  ModModule.cs  MusicShareModule.cs  OwnerModule.cs  ProfileModule.cs  ReminderModule.cs  Searches.cs  SelfAssignableRolesModule.cs  Shipping.cs  StarboardModule.cs  TagModule.cs  TransferModule.cs  UtilityModule.cs  WaifuModule.cs  WeebModule.cs
SoraBot-v2/SoraBot-v2/Services/: AfkService.cs  AnimeSearchService.cs  AnnouncementService.cs  AudioService.cs  AudioService2.cs  AutoReconnectService.cs  BanService.cs  CacheService.cs  ChangelogService.cs  ClanService.cs  CoinService.cs  ConfigService.cs  DynamicPrefixService.cs  EpService.cs  ExpService.cs  GamblingService.cs  GiphyService.cs  GuildCountUpdaterService.cs  GuildLevelRoleService.cs  ImdbService.cs  InteractionsService.cs  LogService.cs  Logger.cs  MarriageService.cs  ModService.cs  MusicShareService.cs  OwnerService.cs  ProfileImageGeneration.cs  ProfileImageProcessing.cs  ProfileService.cs  RatelimitingService.cs  ReminderService.cs  SelfAssignableRoles.cs  SelfAssignableRolesService.cs  SentryService.cs  StarboardService.cs  TagService.cs  TransferData.cs  UbService.cs  Utility.cs  (+3 more)
SoraBot-v2/SoraBot-v2/WebApiModels/: BanUserEvent.cs  GuildAnnouncements.cs  GuildLeaderboard.cs  GuildLevels.cs  OpCodes.cs  SendData.cs  SoraPerms.cs  SoraStats.cs  UserGuilds.cs  UserWaifus.cs  WaifuRequest.cs  WebPrefix.cs  WebStarboard.cs  WebUser.cs
SoraBot-v2/SoraBot-v2/logs/: RAMLogging.txt
SoraBot/SoraBot.Bot/: Class1.cs  SoraBot.Bot.csproj  SoraBot.cs
SoraBot/SoraBot.Bot/Extensions/: DiscordSerilogAdapter.cs  ServiceCollectionExtensions.cs
SoraBot/SoraBot.Bot/Models/: DiscordGuildUser.cs  DiscordUser.cs
SoraBot/SoraBot.Bot/Modules/: AfkModule.cs  CoinModule.cs  FunModule.cs  GamblingModule.cs  HelpModule.cs  InfoModule.cs  MarriageModule.cs  MiscModule.cs  PrefixModule.cs  ProfileModule.cs  ReminderModule.cs  SarModule.cs  StarboardModule.cs  TestModule.cs  WaifuModule.cs
SoraBot/SoraBot.Bot/TypeReaders/: GuildUserTypeReader.cs  UserTypeReader.cs
SoraBot/SoraBot.Common/: SoraBot.Common.csproj
SoraBot/SoraBot.Common/Messages/: IMessage.cs  IMessageBroker.cs  IMessageHandler.cs  MessageBroker.cs
SoraBot/SoraBot.Common/Notifications/: IMessage.cs  IMessageBroker.cs  IMessageHandler.cs  MessageBroker.cs
SoraBot/SoraBot.Common/Utils/: Formatter.cs  Helper.cs  SnowFlakeUtils.cs  WaifuFormatter.cs  WaifuUtils.cs
SoraBot/SoraBot.Data/: Class1.cs  ITransactor.cs  SoraBot.Data.csproj  SoraContext.cs  SoraDbTransactor.cs  TransactorBase.cs
SoraBot/SoraBot.Data/Configurations/: ApiConfig.cs  LavaLinkConfig.cs  SoraBotConfig.cs
SoraBot/SoraBot.Data/Dtos/: WaifuRequestDtos.cs
SoraBot/SoraBot.Data/Extensions/: ServiceCollectionExtensions.cs  SoraContextExtensions.cs
SoraBot/SoraBot.Data/Migrations/: 20200411212300_InitialMigration.Designer.cs  20200411212300_InitialMigration.cs  20200411213253_NoAutoIncrement.Designer.cs  20200411213253_NoAutoIncrement.cs  20200413141431_AddWaifus.Designer.cs  20200413141431_AddWaifus.cs  20200413150108_AddUserWaifus.Designer.cs  20200413150108_AddUserWaifus.cs  20200414134933_FavoriteWaifus.Designer.cs  20200414134933_FavoriteWaifus.cs  20200416164953_AddGuilds.Designer.cs  20200416164953_AddGuilds.cs  20200419194807_UserExp.Designer.cs  20200419194807_UserExp.cs  20200424185444_CustomBg.Designer.cs  20200424185444_CustomBg.cs  20200428213029_Starboard.cs  (+24 more)
SoraBot/SoraBot.Guardian/: Program.cs  SoraBot.Guardian.csproj
SoraBot/SoraBot.Services/: SoraBot.Services.csproj
SoraBot/SoraBot.WebApi/: Program.cs  SoraBot.WebApi.csproj  Startup.cs  appsettings.Example.json
SoraMusic/: pom.xml  sora-music.service
(+198 files in other folders)
