#
# systemd(1) configuration file for Sora
#
# >>> This is a "dist-file" and thus expects to be modified. <<<
#
# Take a look at the commented entries below.
# These are the ones you'll probably want to change.
#
# In case you need a tutorial:
# - Make sure that you ran "dotnet restore"
# - Make sure that your "config.json" is complete
#
# - Modify all values in this file that are commented.
#   They control important (and possibly security-relevant) settings that are server-specific.
#
# - Copy this file to "/lib/systemd/system"
# - Execute "systemctl enable sora1.service"
#   - This links the file to "/etc/systemd/system/multi-user.target.wants/"
#
# - Double-Check that all values below are correct
#
# - Done! You can now use the usual control commands:
#   - journalctl -u sora1
#   - systemctl start sora1
#   - systemctl stop sora1
#   - systemctl restart sora1
#
# To uninstall this service just disable it ("systemctl disable sora1").
# Delete "/lib/systemd/system/sora1.service" afterwards if you want.
#
# If you need more help or have no idea what's going on, try one of these:
#   - "man 1 systemd"
#   - "man 1 systemctl"
#   - "man 5 systemd.unit"
#   - "man 7 bootup"
#   - google
#

[Unit]
Description=The Sora Discord-Bot Shard 1
Documentation=http://git.argus.moe/serenity/SoraBot-v2/wikis/home
After=network.target syslog.target

[Install]
Alias=sora1 sora-1
WantedBy=multi-user.target

[Service]
Type=simple
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sora-bot-1

# The user that will run Sora.
# You can comment this out but remember that systemd will run your app as root if you do that.
# Don't believe anyone who says that always running userland apps with sudo/root is a good idea.
User=argonaut

# The path to your Sora installation.
# Double-Check that the user you specified above has permission to read/write in this path.
WorkingDirectory=/home/argonaut/SoraV2/publish

# The command to launch Sora.
# You can probably leave this as-is since index.js is always relative to your working dir.
ExecStart=/usr/bin/dotnet SoraBot-v2.dll 1

# If Sora crashes give him 2 seconds of rest and reboot.
Restart=on-failure
RestartSec=2

# Have some ratelimiting. (b1nzy would be proud of this part).
# Limit Sora to crashing at most 3 times per 10 seconds.
StartLimitInterval=10
StartLimitBurst=3