<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.5.3" />
      <PackageReference Include="Discord.Net" Version="2.4.0-20210508.2" />
      <PackageReference Include="Discord.Net.Commands" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Discord.Net.Core" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Discord.Net.Rest" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Discord.Net.Webhook" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoraBot.Data\SoraBot.Data.csproj" />
    </ItemGroup>

</Project>
