<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.5.3" />
      <PackageReference Include="Discord.Net" Version="2.4.0-20210508.2" />
      <PackageReference Include="Discord.Net.Commands" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Discord.Net.Core" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Discord.Net.Rest" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Discord.Net.Webhook" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0-dev-20210508.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
      <PackageReference Include="Weeb.net" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoraBot.Common\SoraBot.Common.csproj" />
    </ItemGroup>

</Project>
