<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoraBot.Common\SoraBot.Common.csproj" />
    </ItemGroup>

</Project>
