<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Humanizer" Version="2.8.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Victoria" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoraBot.Common\SoraBot.Common.csproj" />
      <ProjectReference Include="..\SoraBot.Data\SoraBot.Data.csproj" />
      <ProjectReference Include="..\SoraBot.Services\SoraBot.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\AudioModule" />
    </ItemGroup>

</Project>
