<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00175" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00170" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-10062" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Weeb.net" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProfileData\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ProfileData\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProfileData\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProfileCreation\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ProfileCreation\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProfileCreation\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Shipping\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Shipping\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shipping\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="transfer\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="transfer\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="transfer\**" />
  </ItemGroup>
</Project>