<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-01001" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-01001" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-01001" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
    <PackageReference Include="Victoria" Version="3.0.1" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProfileData\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ProfileData\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProfileData\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProfileCreation\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ProfileCreation\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProfileCreation\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Shipping\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Shipping\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shipping\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="transfer\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="transfer\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="transfer\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="web" />
  </ItemGroup>
</Project>